[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/environment/Terrain.gd" id="1_terrain_script"]
[ext_resource type="PackedScene" path="res://scenes/Environment.tscn" id="2_env_scene"]
[ext_resource type="PackedScene" path="res://scenes/Terrain.tscn" id="3_terrain_scene"]

[node name="DroneMap" type="Node3D"]

[node name="Environment" parent="." instance=ExtResource("2_env_scene")]

[node name="Terrain" parent="." instance=ExtResource("3_terrain_scene")]
