[gd_scene format=3 uid="uid://c6b65f7c3c5f"]

[ext_resource type="Script" uid="uid://c5sikpkaigoxw" path="res://scripts/WorldManager.gd" id="5_wm"]
[ext_resource type="Script" uid="uid://wvt6md3kbg1x" path="res://scripts/DroneControllerManager.gd" id="10_dcm"]
[ext_resource type="Script" uid="uid://cica1p1lsjsly" path="res://scripts/DebugOverlay.gd" id="11_dbg"]
[ext_resource type="Script" uid="uid://bsegds5ra01id" path="res://scripts/environment/WindManager.gd" id="12_wind_manager"]
[ext_resource type="Script" uid="uid://bcr4juh17bmt8" path="res://scripts/ui/WindCompass.gd" id="13_wind_compass"]

[node name="Main" type="Node3D" unique_id=383992290]
script = ExtResource("5_wm")

[node name="DroneControllerManager" type="Node3D" parent="." unique_id=1797623057]
script = ExtResource("10_dcm")

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=253670701]
script = ExtResource("11_dbg")

[node name="WindManager" type="Node3D" parent="." unique_id=1195273481]
script = ExtResource("12_wind_manager")

[node name="WindCompass" type="CanvasLayer" parent="." unique_id=987231654]
script = ExtResource("13_wind_compass")
